; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    ; -DDEBUG=1

; [env:esp32-c3-super-mini]
; extends = env:release
; board = esp32-c3-devkitm-1
; build_flags =
; 	-DBOARD_C3_SUPER_MINI

; [env:debug]
; extends = env:release
; build_type = debug
; build_flags = -DDEBUG
